apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.aries.template"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "Boolean", "LOG_ENABALE", "true"
        buildConfigField "String", "BASE_URL", "\"https://api.xxx.com/\""
    }

    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
    signingConfigs {
        release {
            storeFile file('../fast.jks')
            storePassword 'fast123#@!'
            keyAlias 'fast'
            keyPassword 'fast123#@!'
        }
    }
//    忽略打包资源错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //是否debug模式用于控制是否打印log等
            debuggable true
            zipAlignEnabled false //是否支持Zip Align
            shrinkResources false //是否清理无用资源
            minifyEnabled false //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            zipAlignEnabled true //是否支持Zip Align
            shrinkResources true //是否清理无用资源
            minifyEnabled true //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << '-Xlint:-unchecked'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':library')
    implementation 'com.github.AriesHoo:FastLib:2.3.6'

    //以下库FastLib里使用compileOnly只是编译,使用时需根据项目选择相应版本
    implementation 'com.google.android.material:material:'.concat(supportVersion)
    implementation 'androidx.appcompat:appcompat:'.concat(supportVersion)
    implementation 'androidx.recyclerview:recyclerview:'.concat(supportVersion)
    //快速Tab库-继承FastMainActivity使用
    implementation "com.github.AriesHoo.UIWidget:tab-layout:$rootProject.widgetVersion"
    //页面事件交互-androideventbus-停止维护-按需导入
//    implementation 'org.simple:androideventbus:1.0.5.1'
    //页面事件交互-eventbus-按需导入
//    implementation 'org.greenrobot:eventbus:3.1.1'
    //万能适配器--一般都需要吧
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    //webView库 继承FastWebActivity需要,不需要内置WebView可以不implementation
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //webView提供下载功能
    implementation 'com.download.library:Downloader:4.1.2'
    //下拉刷新库注意刷新头SmartRefreshHeader版本最好对应尤其头版本不要低于SmartRefreshLayout版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //以上库FastLib里使用compileOnly只是编译,使用时需根据项目选择相应版本
//    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
//    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    //文件选择器
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    //友盟统计
//    implementation 'com.umeng.analytics:analytics:latest.integration'
    //Bugly
//    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    //哆啦A梦
//    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.1'
    //Multidex 5.0以下
//    implementation 'androidx.multidex:multidex:2.0.0'
    //蒲公英
//    implementation 'com.pgyersdk:sdk:3.0.5'
    //保活组件
//    implementation 'com.fanjun:keeplive:1.1.18'
    //滑动返回Activity-类全面屏手势效果
//    implementation 'com.github.ParfoisMeng:SlideBack:1.0.7'
}
