// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google() //AndroidStudio v3.0 可以使用 google() 替代 maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }//FastLib 及部分三方库通过JitPack发布需添加才可依赖
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 16
    minLibSdkVersion = 15
    targetSdkVersion = 28
    supportVersion = "1.0.0"
    versionCode = 241
    versionName = "2.2.13_beta10"
}
