<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <include layout="@layout/fast_layout_title_bar"/>

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/rtv_swipe"
        style="@style/RadiusTextStyle"
        android:text="@string/swipe_back_style"/>

</LinearLayout>