<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_bottomTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>