<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/LineGray.Horizontal"
                android:layout_marginTop="@dimen/dp_margin_item"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_activityTabSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite"
                android:checked="true"
                android:duplicateParentState="true"
                android:focusable="true"
                android:minHeight="45dp"
                android:padding="12dp"
                android:text="@string/activity_tab_sliding"
                android:textSize="16dp"/>

            <com.allen.library.SuperTextView
                android:id="@+id/stv_activityAnimationSetting"
                style="@style/SupperTextStyleItem"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                app:sLeftBottomMaxEms="100"
                app:sLeftBottomTextColor="@android:color/black"
                app:sLeftBottomTextSize="14dp"
                app:sLeftBottomTextString="ALPHAIN-渐显"
                app:sLeftMaxEms="100"
                app:sLeftTextColor="@color/colorTextBlackLight"
                app:sLeftTextSize="12dp"
                app:sLeftViewMarginLeft="12dp"
                app:sLeftIconWidth="0dp"
                app:sLeftIconHeight="0dp"
                app:sLeftTextString="选择Adapter条目加载动画"
                app:sLeftViewGravity="left_center"
                app:sRightIconRes="@null">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_activityAnimationSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:duplicateParentState="true"
                    android:padding="10dp"
                    android:text="一直有效"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14dp"/>
            </com.allen.library.SuperTextView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>