<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_margin_item">


            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/btn_shareText"
                style="@style/RadiusTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shareText" />

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/btn_shareImage"
                style="@style/RadiusTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shareImage" />

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/btn_shareVideo"
                style="@style/RadiusTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shareVideo" />

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/btn_shareAudio"
                style="@style/RadiusTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shareAudio" />

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/btn_shareOtherFile"
                style="@style/RadiusTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shareOtherFile" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>