<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tabLayout_segment"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:tl_bar_color="#FFFFFF"
        app:tl_bar_stroke_color="@color/colorLineGray"
        app:tl_bar_stroke_width="1dp"
        app:tl_indicator_color="#D0D0D0"
        app:tl_indicator_corner_radius="@dimen/dp_radius"
        app:tl_tab_padding="15dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="@color/colorTabTextSelect"
        app:tl_textUnselectColor="@color/colorTabTextUnSelect"
        app:tl_textsize="14dp"/>

</FrameLayout>