<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.aries.ui.view.tab.SlidingTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabLayout_slidingActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_title_height"
        app:tl_indicator_color="@color/colorTextBlack"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_style="NORMAL"
        app:tl_tab_padding="6dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorTabTextSelect"
        app:tl_textUnSelectColor="@color/colorTabTextUnSelect"
        app:tl_textSize="16dp"
        app:tl_textSelectSize="18dp"/>
</LinearLayout>