<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_indicatorGravity="bottom|left"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_placeholderDrawable="@drawable/fast_shape_placeholder_common"
        app:banner_pointAutoPlayInterval="2500"
        app:banner_pointContainerBackground="#80000000"
        app:banner_pointContainerLeftRightPadding="10dp"
        app:banner_pointDrawable="@drawable/selector_banner_point"
        app:banner_tipTextColor="@android:color/white"
        app:banner_tipTextSize="14dp"
        app:banner_transitionEffect="cube"/>

</LinearLayout>